galaxy.yml (before)
# See https://docs.ansible.com/ansible/latest/dev_guide/collections_galaxy_meta.html

namespace: community
name: hashi_vault
version: 4.1.0-devel
readme: README.md
authors:
  - Julie Davila (@juliedavila) <julie(at)davila.io>
  - Brian Scholer (@briantist)
description: Plugins related to HashiCorp Vault
license:
  - GPL-3.0-or-later
  - BSD-2-Clause
tags:
  # tags so people can search for collections https://galaxy.ansible.com/search
  # tags are all lower-case, no spaces, no dashes.
  - vault
  - hashicorp
  - secret
  - secrets
  - password
  - passwords
repository: https://github.com/ansible-collections/community.hashi_vault
documentation: https://docs.ansible.com/ansible/devel/collections/community/hashi_vault
homepage: https://github.com/ansible-collections/community.hashi_vault
issues: https://github.com/ansible-collections/community.hashi_vault/issues
build_ignore:
  # https://docs.ansible.com/ansible/devel/dev_guide/developing_collections.html#ignoring-files-and-folders
  - .gitignore
  - changelogs/.plugin-cache.yaml

galaxy.yml (after)
# See https://docs.ansible.com/ansible/latest/dev_guide/collections_galaxy_meta.html

namespace: smabot
name: hvtest
version: 4.1.0-devel
readme: README.md
authors:
  - Julie Davila (@juliedavila) <julie(at)davila.io>
  - Brian Scholer (@briantist)
description: Plugins related to HashiCorp Vault
license:
  - GPL-3.0-or-later
  - BSD-2-Clause
tags:
  # tags so people can search for collections https://galaxy.ansible.com/search
  # tags are all lower-case, no spaces, no dashes.
  - vault
  - hashicorp
  - secret
  - secrets
  - password
  - passwords
repository: https://github.com/ansible-collections/community.hashi_vault
documentation: https://docs.ansible.com/ansible/devel/collections/community/hashi_vault
homepage: https://github.com/ansible-collections/community.hashi_vault
issues: https://github.com/ansible-collections/community.hashi_vault/issues
build_ignore:
  # https://docs.ansible.com/ansible/devel/dev_guide/developing_collections.html#ignoring-files-and-folders
  - .gitignore
  - changelogs/.plugin-cache.yaml

galaxy.yml (diff)
@@ -1,7 +1,7 @@
 # See https://docs.ansible.com/ansible/latest/dev_guide/collections_galaxy_meta.html
 
-namespace: community
-name: hashi_vault
+namespace: smabot
+name: hvtest
 version: 4.1.0-devel
 readme: README.md
 authors:
